# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:48:51  lutego 21, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sbc030-io-ctrl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY io_ctrl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:48:51  LUTEGO 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name VHDL_FILE io_ctrl.vhd
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_55 -to addr_hi[31]
set_location_assignment PIN_51 -to addr_hi[30]
set_location_assignment PIN_49 -to addr_hi[29]
set_location_assignment PIN_45 -to addr_hi[28]
set_location_assignment PIN_18 -to addr_lo[3]
set_location_assignment PIN_17 -to addr_lo[2]
set_location_assignment PIN_16 -to addr_lo[1]
set_location_assignment PIN_15 -to addr_lo[0]
set_location_assignment PIN_30 -to addr_mi[16]
set_location_assignment PIN_31 -to addr_mi[17]
set_location_assignment PIN_33 -to addr_mi[18]
set_location_assignment PIN_34 -to addr_mi[19]
set_location_assignment PIN_36 -to fc[1]
set_location_assignment PIN_35 -to fc[0]
set_location_assignment PIN_57 -to mirq
set_location_assignment PIN_56 -to ddir
set_location_assignment PIN_58 -to doe
set_location_assignment PIN_39 -to ds
set_location_assignment PIN_27 -to dsack[1]
set_location_assignment PIN_28 -to dsack[0]
set_location_assignment PIN_64 -to eth_cs
set_location_assignment PIN_76 -to eth_sck
set_location_assignment PIN_63 -to eth_si
set_location_assignment PIN_75 -to eth_so
set_location_assignment PIN_80 -to mode[1]
set_location_assignment PIN_81 -to mode[0]
set_location_assignment PIN_1 -to rstn
set_location_assignment PIN_29 -to rw
set_location_assignment PIN_67 -to sd_cs
set_location_assignment PIN_70 -to sd_miso
set_location_assignment PIN_69 -to sd_mosi
set_location_assignment PIN_68 -to sd_sck
set_location_assignment PIN_25 -to siz[1]
set_location_assignment PIN_24 -to siz[0]
set_location_assignment PIN_11 -to ssg_cs
set_location_assignment PIN_20 -to vcs
set_location_assignment PIN_22 -to vlb
set_location_assignment PIN_21 -to vub
set_location_assignment PIN_10 -to ym_cs
set_location_assignment PIN_6 -to ym_rd
set_location_assignment PIN_8 -to ym_rw
set_location_assignment PIN_12 -to arst
set_location_assignment PIN_37 -to as
set_location_assignment PIN_61 -to boe
set_location_assignment PIN_60 -to brw
set_location_assignment PIN_83 -to clk
set_location_assignment PIN_5 -to clk4
set_location_assignment PIN_54 -to data[7]
set_location_assignment PIN_52 -to data[6]
set_location_assignment PIN_50 -to data[5]
set_location_assignment PIN_48 -to data[4]
set_location_assignment PIN_46 -to data[3]
set_location_assignment PIN_40 -to data[2]
set_location_assignment PIN_41 -to data[1]
set_location_assignment PIN_44 -to data[0]
set_location_assignment PIN_74 -to gpio[0]
set_location_assignment PIN_73 -to gpio[1]
set_global_assignment -name VHDL_FILE gpio_ctrl.vhd
set_global_assignment -name VHDL_FILE addr_ctrl.vhd
set_global_assignment -name VHDL_FILE irq_ctrl.vhd
set_global_assignment -name VHDL_FILE spi_ctrl.vhd
set_global_assignment -name VHDL_FILE spi_txrx.vhd
set_global_assignment -name CDF_FILE "sbc030-io-ctrl.cdf"
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name AUTO_LCELL_INSERTION ON
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_location_assignment PIN_77 -to eth_rst
set_location_assignment PIN_65 -to eth_int
set_location_assignment PIN_84 -to vbusy